@weuiCellBg:#FFFFFF;
@weuiCellBorderColor:#D9D9D9;
@weuiCellGapV:10px;
@weuiCellGapH:15px;
@weuiCellInnerGapH:.35em;
@weuiCellHeight: 44px;
@weuiCellFontSize:@cell-font-size;
@weuiCellTipsFontSize:@cell-tips-font-size;
@weuiCellLabelWidth:105px;

@a: unit(@weuiCellHeight);
@b: unit(@weuiCellGapV);
@c: unit(@weuiCellFontSize);
@d: 20 / @c;

@weuiCellLineHeight: (@a - 2 * @b) / @c; // 高度为44px，减去上下padding的行高
@weuiCellsMarginTop: ~'@{d}em';

// weui switch
@weuiSwitchHeight: @switch-height;

// weui uploader
@weuiUploaderBorderColor:#D9D9D9;
@weuiUploaderActiveBorderColor:#999999;
@weuiUploaderFileSpacing: 9px;
@weuiUploaderSize: 79px;
@weuiUploaderBorderWidth: 1px;